{
  "name": "floating-social-buttons",
  "version": "1.6.0",
  "description": "Social media redirection button",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mabdah/floating-social-buttons.git"
  },
  "keywords": [
    "whatsapp"
  ],
  "author": "Mabisha Dahal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mabdah/floating-social-buttons/issues"
  },
  "homepage": "https://github.com/mabdah/floating-social-buttons#readme"
}